<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan layout HTML</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float:left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        
        }
        nav ul{
            list-style-type: none;
            padding: 0%;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;

        }
        section::after{
            content: "";
            display: table;
            clear: both;

        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;

        }
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;

            }
        }
        table,th, td{
            border: 1px solid black;
            border-collapse: collapse;
    
        }
    </style>
</head>
<body>
    <header>
        <h2>M Furqon P C</h2>
    </header>
    <section>
    <nav>
        <ul>
            <li style="list-style: disc;"><a href="#">M Furqon P C</a></li>
            <li style="list-style: disc;"><a href="#">Pendidikan</a></li>
            <li style="list-style: disc;"><a href="#">Organisasi</a></li>
        </ul>
    </nav>
    <article>

        <table style="width: 50%;">
            <tr>
                <th colspan="3">RIWAYAT PENDIDIKAN</th>
                
            </tr>
            <tr>
                <th>NO</th>
                <th>NAMA SEKOLAH</th>
                <th>TAHUN</th>
            </tr>
            <tr>
                <td>1</td>
                <td>TK IBNU ABBAS X</td>
                <td>2010-2011</td>           
            </tr>
            <tr>
                <td>2</td>
                <td>SD MUHAMMADIYAH SIDOKARTO</td>
                <td>2011-2019</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMP MUHAMADIYAH 2 GODEAN</td>
                <td>2019-2022</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SMK N 1 SEDAYU</td>
                <td>2022-2024</td>
            </tr>
        </table>
    </article>
    </section>
    <footer>
        <p>Copyright & Copy @mfurqon 2024</p>

    </footer>

</body>
</html>
