<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan layout HTML</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            float:left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        
        }
        nav ul{
            list-style-type: none;
            padding: 0%;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;

        }
        section::after{
            content: "";
            display: table;
            clear: both;

        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;

        }
        @media (max-width: 600px) {
            nav,
            article {
                width: 100%;
                height: auto;

            }
        }
    </style>
</head>
<body>
    <header>
        <h2>M Furqon P C</h2>
    </header>
    <section>
    <nav>
        <ul>
            <li style="list-style: disc;"><a href="#">M Furqon P C</a></li>
            <li style="list-style: disc;"><a href="pendidikan.html">Pendidikan</a></li>
            <li style="list-style: disc;"><a href="#">Organisasi</a></li>
        </ul>
    </nav>
    <article>
        <h1>RIWAYAT ORGANISASI</h1>
    <ol start="1">
        
        <li>Karangtaruna desa dari tahun 2016-Sekarang</li>
        <ol>
             <li style="list-style: disc">Sekretaris 1: Mencatat netulen setiap rapat</li>
            </ol>
        <li>PMI dari tahun 2020-2022</li>
           <ol>
             <li style="list-style: disc;">Sekretaris 1: Mencatat netulen setiap rapat</li>
            </ol>  
    </ol> 
    
    </article>
    </section>
    <footer>
        <p>Copyright & Copy @mfurqon 2024</p>

    </footer>

</body>
</html>